{
  "name": "HTML_CSS",
  "version": "0.0.0",
  "description": "BASICS OF HTML AND CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MUHAMMED RIYAS V P",
  "license": "BSD-2-Clause"
}
